<snippet>
    <content><![CDATA[
void bfs(int root){
    vector<bool> vis(n + 1, false);
    queue<int> q;
    q.push(root);
    vis[root] = true;
    while(!q.empty()){
        int from = q.top();
        q.pop();
        for(auto &to : g[from]){
            if(vis[to]) continue;
            q.push(to);
            vis[to] = true;
        }
    }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <description>bfs</description>
    <tabTrigger>BFSSNIPPET</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
