<snippet>
    <content><![CDATA[
// O((depends) * logn)
int binary_search(int left, int right){
    while(left <= right){
        int mid = left + (right - left) / 2;
        if(check(mid)){
            left = mid + 1;
            // right = mid - 1;
        }
        else{
            right = mid - 1;
            // left = mid + 1;
        }
    }
    return right;
    // return left;
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>BINARYSEARCH</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <!-- check doc for more details. -->
</snippet>
