{
    "cmd": "g++ -DLOCAL -std=c++17 $file -o $file_base_name && ./$file_base_name<../input_output/input.txt>../input_output/output.txt",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "shell": true,
    "working_dir": "$file_path",
    "selector": "source.cpp"
}

/*
* g++: C++ compiler
* -DLOCAL: declaring LOCAL flag
* -std=c++17: C++ version
* $file
* -o
* $file_base_name
* &&
* ./$file_base_name
* <../input_output/input.txt>: input file
* <../input_output/output.txt>: output file
*/

// g++ -DLOCAL -std=c++17 assoc_container.hpp // -> to precompile the pb_ds headers
// g++ -DLOCAL -std=c++17 stdc++.h // -> to precompile the bits/stdc++.h headers
// note: Use this command from the location of header files