{
    "cmd": [
        "g++.exe",
        "-DLOCAL",
        "-Wshadow",
        "-Wall",
        "-g",
        "-D_GLIBCXX_DEBUG",
        "-std=c++17",
        "${file}",
        "-o",
        "${file_base_name}.exe",
        "&&",
        "${file_base_name}.exe<E:/Programming/CP/A-Main/ip_op/ip.txt>E:/Programming/CP/A-Main/ip_op/op.txt",
        "-fsanitize=address",
        "-fsanitize=undefined",
    ],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "shell": true,
    "working_dir": "$file_path",
    "selector": "source.cpp"
}