<snippet>
    <content><![CDATA[
vector<int> getDivisors(int n){
    /* TC : O(sqrt(n)) , not in a sorted order */
    vector<int> divisors;
    for(int i = 1; i * i <= n; i++){
        if(n % i == 0){
            divisors.push_back(i);
            if(n/i == i) continue;
            divisors.push_back(n/i);
        }
    }
    return divisors;
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>DIVISORS</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <!-- Check doc for details. -->
</snippet>
