<snippet>
    <content><![CDATA[
bool is_graph_connected(){
    vector<bool> vis(n+1, false);
    function<void(int)> dfs = [&](int from)->void{
        vis[from] = true;
        for(auto to : g[from]){
            if(vis[to]) continue;
            dfs(to);
        }
    };
    dfs(1);
    return (count(all(vis), true) == n);
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>IS_GRAPH_CONNECTED</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
