<snippet>
    <content><![CDATA[
int lis_len(){
    vector<int> lis_v;
    for(int i = 1; i <= n; i++){
        auto it = lower_bound(all(lis_v), v[i]);
        if(it == lis_v.end()) lis_v.push_back(v[i]);
        else *it = v[i];
    }
    return lis_v.size();

/* change array(v) accordingly
 * strictly increasing, O(n*logn)
 * change lower_bound to upper_bound for longest nondecreasing subsequence*/
}]]></content>
    <description>LIS-LEN</description>
    <!-- source : https://codeforces.com/blog/entry/13225?#comment-495271 -->
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>LIS_LEN</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
