<snippet>
    <content><![CDATA[
namespace Math{
    template<typename T>
    T npow(T base, T exp) {
        /* TC : O(log(exp)) */
        T res = 1;
        while (exp > 0) {
            if (exp & 1) res = (res * base);
            base = (base * base);
            exp >>= 1;
        }
        return res;
    }

    template<typename T>
    T fact(T p){
        /* TC : O(p) */
        T res = 1;
        for(int i = 1; i <= p; i++){
            res *= i;
        }
        return res;
    }

    template<typename T>
    T nCr(T n, T r){
        /* TC: O(n) */
        if(n < r) return 0;
        T res = 1;
        if(r > (n-r)) r = n-r;
        for(int i = 0; i < r; i++){
            res *= (n-i);
            res /= (i+1);
        }
        return res;
    }

    template<typename T>
    T nPr(T n, T r){
        /* TC : O(n) */
        if(n < r) return 0;
        T res = 1;
        for(int i = 0; i < r; i++){
            res *= (n - i);
        }
        return res;
    }
};
using namespace Math;]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <description>math class</description>
    <tabTrigger>MATHS</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <!-- Check doc for more details. -->
</snippet>
