<snippet>
    <content><![CDATA[
namespace Math{
    // TC : O(log(exp))
    template<typename T>
    T bipow(T base, T exp) {
        T res = 1;
        while (exp > 0) {
            if (exp & 1) res = (res * base);
            base = (base * base);
            exp >>= 1;
        }
        return res;
    }

    // TC: O(p)
    template<typename T>
    T fact(T p){
        T res = 1;
        for(int i = 1; i <= p; i++){
            res *= i;
        }
        return res;
    }

    // TC: O(n)
    template<typename T>
    T nCr(T n, T r){
        if(n < r) return 0;
        T res = 1;
        if(r > (n-r)) r = n-r;
        for(int i = 0; i < r; i++){
            res *= (n-i);
            res /= (i+1);
        }
        return res;
    }

    // TC : O(n)
    template<typename T>
    T nPr(T n, T r){
        if(n < r) return 0;
        T res = 1;
        for(int i = 0; i < r; i++){
            res *= (n - i);
        }
        return res;
    }
}; using namespace Math;]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <description>maths functions</description>
    <tabTrigger>MATHS</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <!-- check doc for more details. -->
</snippet>
