<snippet>
    <content><![CDATA[
int minv(int a, int m) {
    if (m == 1) return 0;
    if (a == 1) return 1;
    return int32_t(m - int64_t(minv(m % a, a)) * m / a);
}]]></content>
Standard Way:

int modPower(int base, int exponent) {
    int result = 1;
    while(exponent) {
        if(exponent & 1) result *= base;
        base *= base;
        exponent >>= 1;
    }
    return result;
}

int minv(int num, int mod) {
    return modPower(num, mod-2);
}
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>MOD-INV</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++, source.cpp</scope>
</snippet>
