{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.794289897511,
				1.0
			],
			"nickname": "cp-layout",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.945095168375,
				1.0
			],
			"nickname": "cp-layout-2",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		}
	]
}
