<snippet>
    <content><![CDATA[
vector<pair<int, int>> prime_factors(int n){
    /* TC : O(sqrt(n)) */
    vector<pair<int, int>> pfact;

    int cnt = 0;
    while(n % 2 == 0){
        n /= 2;
        cnt++;
    }
    if(cnt) pfact.push_back({2, cnt});

    for(int i = 3; i * i <= n; i += 2){
        cnt = 0;
        while(n % i == 0) {
            n /= i;
            cnt++;
        }
        if(cnt) pfact.push_back({i, cnt});
    }

    if(n > 1) pfact.push_back({n, 1});

    return pfact;
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>PRIMEFACTORIZE</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <!-- Check doc for details. -->
</snippet>
