<snippet>
    <content><![CDATA[
vector<int> topo;

void topoSort(){
    /* TC: O(n) */

    vector<bool> vis(n + 1, false);
    topo.clear();

    function<void(int)> dfs = [&](int from)->void{
        vis[from] = true;
        for(auto to : g[from]){
            if(vis[to]) continue;
            dfs(to);
        }
        topo.push_back(from);
    };

    for(int i = 1; i <= n; i++){
        if(!vis[i]) dfs(i);
    }

    reverse(topo.begin(), topo.end());

    // #pragma message("1 based indexing, be careful")
}]]></content>
    <tabTrigger>TOPOSORT</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <!-- Check "cpalgorithm"/doc for the neat understanding. -->
</snippet>
