<snippet>
    <content><![CDATA[
struct custom_hash{
    static uint64_t splitmix64(uint64_t x){
        // http://xorshift.di.unimi.it/splitmix64.c
        x += 0x9e3779b97f4a7c15;
        x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;
        x = (x ^ (x >> 27)) * 0x94d049bb133111eb;
        return x ^ (x >> 31);
    }

    size_t operator()(uint64_t x) const{
        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();
        return splitmix64(x + FIXED_RANDOM);
    }
};

// source : https://codeforces.com/blog/entry/62393
template<typename T1, typename T2> // int for the keys ?
using custom_map = unordered_map<T1, T2, custom_hash>;]]></content>
    source: https://codeforces.com/blog/entry/62393
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>CUSTOM-MAP</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++, source.cpp</scope>
</snippet>
