<snippet>
    <content><![CDATA[
int binary_search(int left, int right){
    /* O((depends) * logn) */
    int mid;
    while(left <= right){
        mid = left + (right - left)/2;
        if(){
            left = mid + 1;
            // right = mid - 1;
        }
        else{
            right = mid - 1;
            // left = mid + 1;
        }
    }
    return left;
    // return right;
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>BINARYSEARCH</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
