<snippet>
    <content><![CDATA[
int binary_search(int l, int r){
    int mid;
    while(l<=r){
        mid = l + (r-l)/2;
        if(){  
            l = mid + 1; 
        }
        else{
            r = mid - 1;
        }
    }
    return l; //r
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>BINARYSEARCH</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
