<snippet>
    <content><![CDATA[
vector<int> divisor;
void findDivisor(int x){
    for(int i = 1; i * i <= x; i++){
        if(x % i == 0){
            divisor.emplace_back(i);
            if(i * i == x) continue;
            divisor.emplace_back(x / i);
        }
    }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
