<snippet>
    <content><![CDATA[
int mpow(int base, int exp) {
    /* O(logn) */
    base %= mod;
    int result = 1;
    while (exp > 0) {
        if (exp & 1) result = ((long long)result * base) % mod;
        base = ((long long)base * base) % mod;
        exp >>= 1;
    }
    return result;
}

long long addMod(long long a, long long b){
    long long res = a + b;
    while(res < 0){
        res += mod;
    }
    while(res >= mod){
        res -= mod;
    }
    return res;
}

long long mulMod(long long a, long long b){ return (a * b)%mod; }

long long divMod(long long a, long long b){ return mulMod(a, mpow(b, mod-2)); }]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>MODOPERATIONS</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
