<snippet>
    <content><![CDATA[
#include<bits/stdc++.h> // 59 70 "Baklol, Take it easy"
using namespace std;

#define rep(x, k, n)        for(int x = (k); x < (n); ++x)
#define repr(x, k, n)       for(int x = (k); x > (n); --x)
#define tr(it, a)           for(auto it = (a).begin(); it != (a).end(); ++it)
#define ll                  long long
#define siz(x)              ((int)(x).size())
#define pb                  push_back
#define mp                  make_pair
#define F                   first
#define S                   second
#define o2(x)               ( (x) * (x) )
#define all(x)              (x).begin(), (x).end()
#define clr(x, k)           memset(x, k, sizeof(x)) // 0, -1
#define sortall(x)          sort(all(x))
#define sortalld(x)         sort(all(x), greater<int>())
#define printv(v, x)        rep(i, 0, x) cout << v[i] << " \n"[i+1==x];
#define print2dv(V, y, x)   rep(j, 0, y) printv(V[j], x);
#define out(x)              cout << ((x) ? "Yes" : "No") << '\n'
#define setbits(x)          __builtin_popcountll(x)
#define inf                 INT_MAX
#define ninf                INT_MIN
#define int                 long long // "be carefull"

typedef pair<int, int>      pii;
typedef vector<int>         vi;
typedef vector<bool>        vb;
typedef vector<pii>         vpii;
typedef vector<vi>          vvi;
typedef vector<vb>          vvb;

template <typename Arg1>
void debug_out(const char* name, Arg1&& arg1){
    cout << name << " = " << arg1  << " ]" << '\n';
}
template <typename Arg1, typename... Args>
void debug_out(const char* names, Arg1&& arg1, Args&&... args){
    const char* comma = strchr(names + 1, ',');
    cout.write(names, comma - names) << " = " << arg1 <<",";
    debug_out(comma+1, args...);
}

#ifndef ONLINE_JUDGE
#define deb(...) cout << "[ ", debug_out(#__VA_ARGS__, __VA_ARGS__)
#else
#define deb(...)
#endif

const int mod = 1e9 + 7; // 998244353;
const int N = 3e5 + 5, M = 2e5 + 5;

//-----------------------------------------------------------------------------



void Solve_main() {


}

//-----------------------------------------------------------------------------

int32_t main() {
    ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    srand(chrono::high_resolution_clock::now().time_since_epoch().count());

    // cout << setprecision(12) << fixed;
    int tc = 1;
    cin >> tc;
    for(int i = 0; i < tc; i++) {
        Solve_main();
    }

    cerr << "[time:" << 1.0*clock()/CLOCKS_PER_SEC << "s] ";
    return 0;
}

/*
-> edge cases.
-> Submit - right file.
-> Move on - if completely_stuck > 30 minute.
-> entire input - multiple testcases.
-> time complexity - 1 sec : 4e8 will work but risky.
-> space complexity - 256 mb : 6e7(int), 3e7(ll), 2e8(bool, char),  will work.
-> mod.
-> builtin fuction - add ll.
-> Iterative > Recursive.
-> clear - global variables.
*/]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>MYTEMPLATE</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
