<snippet>
    <content><![CDATA[
void prime_factor(int n, vector<pair<int, int>> &res){
    /* TC : O(sqrt(n)), call as prime_factor(number, empty_vector) */
    int cnt = 0;
    while(n%2 == 0){
        n /= 2;
        cnt++;
    }
    if(cnt){
        res.eb(mp(2, cnt));
    }

    for(int i = 3; i*i <= n; i += 2){
        cnt = 0;
        while(n%i == 0) {
            n /= i;
            cnt++;
        }
        if(cnt){
            res.eb(mp(i, cnt));
        }
    }
    if(n > 1){
        res.eb(mp(n, cnt));
    }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
