<snippet>
    <content><![CDATA[
vector<pair<int, int>> pfact; // (prime_factor, count)

void prime_factor(int n){
    /* TC : O(sqrt(n)), call as prime_factor(number) */
    pfact.clear();
    int cnt = 0;
    while(n % 2 == 0){
        n /= 2;
        cnt++;
    }
    if(cnt){
        pfact.emplace_back(2, cnt);
    }

    for(int i = 3; i*i <= n; i += 2){
        cnt = 0;
        while(n%i == 0) {
            n /= i;
            cnt++;
        }
        if(cnt){
            pfact.emplace_back(i, cnt);
        }
    }
    if(n > 1){
        pfact.emplace_back(n, 1);
    }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
