<snippet>
    <content><![CDATA[
const int spfMax = 1e5 + 5;
int spf[spfMax];

void computeSPF()
{
    /* TC : O(nlogn), "smallest prime factor"*/
    clr(spf, -1);
    spf[1] = 1;
    for(int i = 2; i < spfMax; i++){
        if(spf[i] == -1){
            for(int j = i; j < spfMax; j += i){
                if(spf[j] == -1) spf[j] = i;
            }
        }
    }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>SPFSIEVE</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <!-- Check doc for details. -->
</snippet>
