<snippet>
    <content><![CDATA[
vector<int> topo;
bool vis[N];

void dfs(int v){
    vis[v] = true;
    for(auto u : g[v]){
        if(!vis[u]) dfs(u);
    }
    topo.push_back(v);
}

void topological_sort(){
    /* TC: O(n) */
    clr(vis, false);
    topo.clear();
    for(int i = 0; i < n; i++){
        if(!vis[i]) dfs(i);
    }
    reverse(topo.begin(), topo.end());
}]]></content>
    <tabTrigger>TOPOSORT</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <!-- Check "cpalgorithm"/doc for the neat understanding. -->
</snippet>
