<snippet>
    <content><![CDATA[
vi topo;
bool vis[N];

void topology(int v){
    vis[v] = true;
    for(auto u : g[v]){
        if(!vis[u]){
            topology(u);
        }
    }
    topo.pb(v);
}

void topologyOrder(){
    /*Time Complexity : O(n)*/
    topo.clear();
    clr(vis, false);
    for(int i = 0; i < n; i++){
        if(indeg[i] == 0){
            topology(i);
        }
    }
    reverse(all(topo));
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>TOPOLOGYORDER</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
